<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>KTP Apparel Homepage</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            #maincontainer {display: flex;
                padding-left: 50px;
                padding-right: 50px;
                justify-content: space-between;}
        </style>
    </head>
    <body>
        <header>
            <h1>Kappa Theta Pi Apparel</h1>
            <nav>
                <a href="homepage.html">Home</a> <span>│</span>
                <a href="about.html">About</a>
            </nav>
        </header>
        <p style="text-align: center; font-family: 'Comic Sans MS', cursive, sans-serif; font-size: 30px; margin-bottom: 5px; margin-top: 50px;">Welcome :)</p>
        <p style="text-align: center; font-family: 'Comic Sans MS', cursive, sans-serif; font-size: 18px; margin-top: 5px; margin-bottom: 35px;">
            Find all your favorite merch by Syracuse University's premier technology fraternity below!
        </p>        
        <br>
        <h3>Featured Products</h3>
        <div id="maincontainer">
            <div>
                <a href="product3.html"><img src="../images/project_images/merch3_1.jpg" alt="Spring 2024 Rush Shirt" width="400"></a>
                <h4><a href="product3.html">Spring 2024 Rush T-Shirt</a></h4>
                <p style="margin-top: 0;">$24.99</p>
            </div>
            <div>
                <a href="product1.html"><img src="../images/project_images/merch1_1.jpg" alt="Fall 2024 Rush Shirt" width="400"></a>
                <h4><a href="product1.html">Fall 2024 Rush T-Shirt</a></h4>
                <p style="margin-top: 0;">$24.99</p>
            </div>
            <div>
                <a href="product2.html"><img src="../images/project_images/merch2_1.jpg" alt="Spring 2023 Rush Shirt" width="400"></a>
                <h4><a href="product2.html">Spring 2023 Rush T-Shirt</a></h4>
                <p style="margin-top: 0;">$24.99</p>
            </div>
        </div>
        <br>
    </body>

</html>